# Code Editor Package for VSCodium

This package is not intended to be modified by users.
Nor does it provide any api intended to be included in user projects.


## Issue?
 
- Restart Unity first time, if the menu to generate project files does not appear after selecting VSCodium in Preferences/External Tools